Algoritmo Porcentajes
	Definir porcentajeNinos, porcentajeNinas Como Real
	Definir ninos, ninas, sumaCurso Como Entero
	Escribir "Ingrese la cantidad total de niños"
	Leer ninos
	Escribir "Ingrese la cantidad total de niñas"
	Leer ninas
	sumaCurso<-ninos+ninas
	porcentajeNinos<-ninos*100/sumaCurso
	porcentajeNinas<-ninas*100/sumaCurso
	Escribir "El porcentaje de niños en el curso es del ",porcentajeNinos,"%"
	Escribir "El porcentaje de niñas en el curso es del ",porcentajeNinas,"%"
FinAlgoritmo
